{
  "name": "dayment",
  "version": "1.0.0",
  "description": "Payment Protocol",
  "main": "index.js",
  "scripts": {
    "doc": "docsify serve"
  },
  "author": "hanjiangyanhuo",
  "repository": "hanjiangyanhuo/DPayment-Official-Website",
  "license": "MIT",
  "devDependencies": {
    "docsify-cli": "4.4.3"
  }
}
